<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lm2-6r-4rH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dL4-hG-xJQ">
            <objects>
                <navigationController id="lm2-6r-4rH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzp-dE-i8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cyj-tc-Tzg" kind="relationship" relationship="rootViewController" id="bum-ac-crb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHQ-FA-FUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-61"/>
        </scene>
        <!--Test-->
        <scene sceneID="1uy-5W-Tls">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="Cyj-tc-Tzg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HwU-Wx-zpX"/>
                        <viewControllerLayoutGuide type="bottom" id="QsP-wh-NuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORx-Dd-tnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m7-ay-c44">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LjB-l7-uYa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0m7-ay-c44" firstAttribute="leading" secondItem="ORx-Dd-tnY" secondAttribute="leading" id="0Id-8W-P3y"/>
                            <constraint firstAttribute="trailing" secondItem="0m7-ay-c44" secondAttribute="trailing" id="mZE-UA-BPv"/>
                            <constraint firstItem="0m7-ay-c44" firstAttribute="top" secondItem="HwU-Wx-zpX" secondAttribute="bottom" id="t9V-Hq-tnQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="WxU-L4-GJd"/>
                    <connections>
                        <outlet property="dateScrollView" destination="0m7-ay-c44" id="cNc-B9-HGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7A-Fl-TSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-71.514242878560722"/>
        </scene>
    </scenes>
</document>
